# ==============================
# Backend API
# ==============================
REACT_APP_API_URL=https://perfume-signaturefragrance-backend.vercel.app/api

# ==============================
# App Config
# ==============================
# REACT_APP_NAME=Signature Fragrance
REACT_APP_NAME=perfume-signaturefragrance
REACT_APP_ENV=production

# ==============================
# Auth
# ==============================
REACT_APP_TOKEN_KEY=auth_token
